{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 Simple project on 
\b iOS
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u10003 
\f0 	}
\f2\b \cf2 \expnd0\expndtw0\kerning0
Storyboards\
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u10003 
\f0 	}
\f2\b \cf2 \expnd0\expndtw0\kerning0
Navigation Controller
\fs48 \
\ls1\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u10003 
\f0 	}
\f2\b \cf2 \expnd0\expndtw0\kerning0
Table View
\fs48 \
\ls1\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u10003 
\f0 	}
\f2\b \cf2 \expnd0\expndtw0\kerning0
Tab Bar
\fs48 \
\ls1\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u10003 
\f0 	}
\f2\b \cf2 \expnd0\expndtw0\kerning0
Web View\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl560\sa321\qc\partightenfactor0

\f2\b\fs48 \cf2 \expnd0\expndtw0\kerning0
iOS - \cf2 \outl0\strokewidth0 \strokec2 How Does the Hello World App Work?\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\fs24 \cf2 \strokec2 https://www.appcoda.com/ios-programming-basic-how-does-the-hello-world-app-work/
\fs48 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl560\sa321\qc\partightenfactor0
\cf2 Use Storyboards to Build Navigation Controller and Table View\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\b Link: https://www.appcoda.com/use-storyboards-to-build-navigation-controller-and-table-view/\

\b0 \
\
\pard\pardeftab720\sl560\sa321\qc\partightenfactor0

\f2\b\fs48 \cf2 \expnd0\expndtw0\kerning0
How to pass data from one view to another\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\fs24 \cf2 Link: https://www.appcoda.com/storyboards-ios-tutorial-pass-data-between-view-controller-with-segue/\
\
\pard\pardeftab720\sl560\sa321\qc\partightenfactor0

\fs48 \cf2 \outl0\strokewidth0 \strokec2 Tab Bar Controller and Web View\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\fs24 \cf2 Link: https://www.appcoda.com/storyboard-tutorial-create-tab-bar-controller-and-web-view/}